# github-ci-example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
